# LocationDemo

app/: build.gradle  location.jks
app/src/androidTest/java/com/qhy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhy/demo/adapter/: SearchAdapter.java
app/src/main/java/com/qhy/demo/app/: AppManager.java  Constants.java  DemoApplication.java  UserSession.java
app/src/main/java/com/qhy/demo/base/: BaseActivity.java  BaseFragment.java  BaseWebView.java  CommonBaseAdapter.java
app/src/main/java/com/qhy/demo/inter/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/qhy/demo/model/api/: HttpApi.java
app/src/main/java/com/qhy/demo/model/entity/: User.java
app/src/main/java/com/qhy/demo/net/: HttpConfig.java  HttpUtils.java
app/src/main/java/com/qhy/demo/net/api/: NetCode.java  NetException.java  NetHandler.java  NetRetrofit.java
app/src/main/java/com/qhy/demo/net/interfs/: CommonCallback.java  CommonInterface.java  FileCallback.java
app/src/main/java/com/qhy/demo/net/observer/: ApiObserver.java
app/src/main/java/com/qhy/demo/utils/: Base64.java  CommonUtils.java  DES.java  FileUtil.java  ImageUtils.java  JacksonUtil.java  Logs.java  PermissionUtils.java  SharedPreUtils.java  SystemBarHelper.java  ToastUtils.java  ViewHolder.java
app/src/main/java/com/qhy/demo/view/: CheckPermissionsActivity.java  MainActivity.java
app/src/main/java/com/qhy/demo/view/activity/: LoginActivity.java  SearchLsitActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/qhy/demo/view/fragment/: HomeFragment.java  LocationFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/qhy/demo/web/: ParkJavascriptInterface.java
app/src/main/java/com/qhy/demo/widget/: ChildListView.java  CompatViewPager.java  GradationScrollView.java  LoadingDialog.java  NoScrollListview.java  ShadowContainer.java
app/src/main/java/com/qhy/demo/widget/convenientbanner/: CBLoopViewPager.java  ConvenientBanner.java  ViewPagerScroller.java
app/src/main/java/com/qhy/demo/widget/convenientbanner/adapter/: CBPageAdapter.java
app/src/main/java/com/qhy/demo/widget/convenientbanner/holder/: CBViewHolderCreator.java  Holder.java  LocalImageHolderView.java
app/src/main/java/com/qhy/demo/widget/overlay/: PoiOverlay.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_top_in.xml  anim_top_out.xml  toast_enter.xml  toast_exit.xml
app/src/main/res/color/: bg_home_bottom_text_sel.xml
app/src/main/res/drawable/: bg_6dp_ffffff.xml  bg_circle_blue.xml  bg_circle_red.xml  bg_gray_circle.xml  bg_home_bottom.xml  bg_red_circle.xml  bg_toast.xml  btn_home_sel.xml  btn_mine_sel.xml  btn_park_sel.xml  btn_policy_sel.xml  loading_dialog_bg.xml  progress_bar_layer_list.xml  progressbar_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_list.xml  activity_splash.xml  activity_webview.xml  app_toast.xml  common_title_bar.xml  common_toast_default_layout.xml  fragment_home.xml  fragment_location.xml  fragment_mine.xml  fragment_order.xml  include_viewpager.xml  itme_search_contnet.xml  layout_home_title.xml  layout_loading_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/qhy/demo/: ExampleUnitTest.java
(+3 files in other folders)
