<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f5f7"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <ImageView
            android:id="@+id/common_title_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@mipmap/icon_left_back" />


        <TextView
            android:id="@+id/common_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题栏"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#dddddd" />

</LinearLayout>